My motivation in joining the bootcamp is to pursue my career in software development and my interest in coding and web-development.

MY campus experience was extremely good and a great unique experience for me because of meeting new friends with diffeent culture and different state with different food styles etc..